# prevention-mobile

./: App.js  README.md  app.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/prevention_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/prevention_mobile/: AppDelegate.m  Info.plist
ios/prevention_mobile.xcodeproj/: project.pbxproj
ios/prevention_mobile.xcodeproj/xcshareddata/xcschemes/: prevention_mobile-tvOS.xcscheme  prevention_mobile.xcscheme
ios/prevention_mobile/Base.lproj/: LaunchScreen.xib
ios/prevention_mobileTests/: prevention_mobileTests.m
src/: PMApp.js  Router.js
src/actions/: bleActions.js  index.js  tokenActions.js  userActions.js
src/components/: FormRow.js  Header.js  ModalHeader.js
src/pages/: AuthLoading.js  Home.js  Login.js  Main.js  Maps.js  ModalHeader.js  Register.js  Setting.js
src/reducers/: bleReducer.js  index.js  tokenReducer.js  userReducer.js
src/util/: index.js
